{
  "name": "Raghav Duggal",
  "role": "Cloud & Security Engineer",
  "disciplines": ["Software Engineering", "Platform Engineering", "DevSecOps"],
  "url": "https://github.com/Maverickrd007",
  "bluesky": "",
  "figma": "",
  "github": "Maverickrd007",
  "linkedin": "raghavduggal06",
  "email": "raghavduggal06@gmail.com",
  "repo": "https://github.com/Maverickrd007/Portfolio",
  "ascii": "__  __  __\n\\ \\ \\ \\ \\/\n \\ \\/\\ \\\n  \\/  \\/\n"
}
